# gitandjenkins

./: Jenkinsfile  pom.xml
src/main/java/pers/machi/helloworld/: HelloWorld.java
